<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="활성화할 요일을 선택하세요"
        android:textSize="16sp"
        android:paddingBottom="12dp" />

    <LinearLayout
        android:id="@+id/weekdayLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다음"
        android:layout_marginTop="24dp"/>
</LinearLayout>
